DB_SERVER=dbo.cbu4wk8wgrqk.us-east-2.rds.amazonaws.com
DB_PORT=1433
DB_USER=administrador
DB_PASSWORD="#ajudaqi2025"   # entre aspas por causa do #
DB_NAME=prd
DB_ENCRYPT=true
DB_TRUST_SERVER_CERT=true